@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

/*
1. posicionamiento
2. modelo de caja (margin, padding, tama√±o, width, height)
3. tipografia 
4. efectos visuales
5. otros
*/

:root {
    /*fuentes*/
    --inter: 'Inter', sans-serif;
    --dm: 'DM Sans', sans-serif;
    /*colores*/
    --bitcoin-orange: #F7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1c;
    --black: #282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --white:#fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--dm);
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 300px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header figure img {
    width: 150px;
    height: 24px;
    align-self: center;
    margin-top: 120px;
}

.header-title-container {
    width: 90%;
    min-height: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header-title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-button {
    position: absolute;
    top: 270px;
    left: calc(50% - 116px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    border-radius: 6px;
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 38, 0.16);
    border: none;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: 300;
    color: var(--black);
}

.header-button span {
    display: inline-block;
    width: 15px;
    height: 8px;
    margin-left: 5px;
    background-image: url(./assets/icons/down-arrow.svg);
    background-repeat: no-repeat;
}

/*main*/

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container-title p:nth-child(2),
.table-title {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.tables-slider {
    display: flex;
    height: 400px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 40px;
    align-items: center;
    margin: 10px 60px ;
}


.main-tables-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.main-tables-info {
    width: 80%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--inter);
    scroll-snap-align: center;
}

.table-information {
    width: 250px;
    min-height: 230px;
    max-width: 300px;
    height: 220px;
    text-align: center;
    border-radius: 8px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
}

.table-information .p1 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #605a56;
    padding: 2px;
    border: var(--off-white) 1px solid;
    width: 130px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-information .p2 {
    font-size: 1.4rem;
    font-weight: 900;
    width: 135px;
    height: 58px;
    border: var(--off-white) 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;  
    color: #373331;
}

.p3 {
    font-size: 1rem;
    font-weight: bold;
    color: #373331;
    width: 225px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.p3-monedas { 
    background-color: var(--soft-orange) ;
}

.p3-comisiones {
    background-color: var(--soft-blue);
}

.table-title {
    color: var(--bitcoin-orange);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}

.m-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-img img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.table-title-comisions {
    color: var(--secondary-blue);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    margin-bottom: 20px;
}

.main-trust-info {
    background-color: var(--warm-black);
    position: relative;
    height: auto;
    width: 100%;
    min-width: 320px;
    padding: 30px 15px;
}

.main-trust-info h3 {
    color: var(--white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.3rem;
    padding-top: 40px;
    padding-bottom: 30px;
}

.potato-img {
    position: absolute;
    top: -12px;
    left: calc(45%);
}

.main-trust-info p:nth-child(2) {
    color: #605a56;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.info-section {
    width: 100%;
    min-width: 298px;
    max-width: 400px;
    height: auto;
    border: none;
    border-radius: 2px;
    background-color: var(--black);
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.info-section h4 {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--white);
    padding: 8px 0 8px 0;
}

.info-section p {
    font-size: 1.2rem;
    font-weight: bold;
    color:#605a56 ;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.bitcoin-img-container h2 {
    color: var(--off-white);
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.information-cards {
    width: 100%;
    height: auto;
    min-width: 288px;
    max-width: 599px;
    padding: 20px 15px 0 ;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.information-cards h5 {
    font-size: 2.4rem;
    font-weight: bold;
    padding-top: 20px;
    margin-bottom: 15px;
}

.information-cards p {
    font-size: 1.4rem;
    font-weight: bold;
    color: #605a56;
}

.card-section {
    width: 70%;
    max-width: 360px;
    min-width: 210px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    scroll-snap-align: center;
    box-shadow: 6px 4px 8px 6px rgba(89, 73, 38, 0.16);
    border-radius: 8px;
    padding: 20px 20px;
    margin: 0px 84px;
    gap: 50px;
}

.unlimited-section {
    background-color: var(--warm-black);
}

.recomendation {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
}

.reco {
    background-color: var(--bitcoin-orange);
}

.basic {
    background-color: #1A9AF7;
}

.unlimited {
    background-color: #201E1c;
    border: var(--bitcoin-orange) 2px solid;
}

.card-title {
    position: absolute;
    top: 50px;
    font-size: 1.4rem;
    font-weight: bold;
}

.membership-price {
    font-size: 6rem;
    font-weight: bold;
}

.membership-price span {
    font-size: 1.5rem;
}

.benefits {
    font-size: 1.2rem;
    font-weight: bold;
    color: #605a56;
    padding: 0 20px;
    position: absolute;
    top: 200px;
}

.membership-button {
    width: 150px;
    height: 40px;
    position: absolute;
    top: 265px;
    border: var(--bitcoin-orange) 2px solid;
    border-radius: 8px;
    background-color: var(--off-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.basic-button {
    border: #1A9AF7 2px solid;
}

.unlimited-button {
    background-color: var(--black);
    color: white;
}

.unlimited-letter {
    color: white;
}

.span {
    width: 20px;
    height: 20px;
}

.span img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}

.slider {
    display: flex;
    height: 326px;
    overflow-x: scroll;
    align-items: center;
    overscroll-behavior-x: contain;
    scroll-snap-type: x  proximity;
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--off-white);
}
